# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT_TEXT_AUDIO_WHISPER=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_KEY_TEXT_AUDIO_WHISPER=your-api-key-here
AZURE_OPENAI_ENDPOINT_IMAGE=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_KEY_IMAGE=your-api-key-here

# API Version
AZURE_OPENAI_API_VERSION=yyyy-mm-dd

# Model Deployments
AZURE_OPENAI_DEPLOYMENT_TEXT=your-text-model-deployment-here
AZURE_OPENAI_DEPLOYMENT_IMAGE=your-image-model-deployment-here
AZURE_OPENAI_DEPLOYMENT_AUDIO=your-audio-model-deployment-here
AZURE_OPENAI_DEPLOYMENT_WHISPER=your-whisper-model-deployment-here

# Exam Data Path
EXAM_DATA_JSON_PATH=./content/content_updated.json

# Demo mode configuration settings
DEMO_MODE=False
MAX_WORKERS=3  # Number of concurrent workers for processing requests